

@media (max-width: 1000px)
{


    .logo{
        font-size: 40px;
    }

    nav .menu{
        display:none;
    }
    .ourblog-container p{

        display: none;
    }
}

body{
    background-image: url("images/image1.jpg");
    background-repeat: no-repeat;
    margin: 40px 300px;
}

*{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

h3{

    font-weight: lighter;
}
a{
    -webkit-transition: 0.4s all;
}
header{
    color: white;
    z-index: -1;    
}

header a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}


.intro-container{

    max-width: 550px;
    margin-top: 110px;
    color: white;
    display: flex;
    flex-direction: column;
}
.intro-container .get-started{

    
    font-size: 15px;
    background-color:steelblue;
    width: 150px;
    padding: 15px;
    text-align: center;
}
.intro-container .get-started :hover{

    color: lightgray;
}

@media(max-width: 1000px){

    .intro-container .para{

        display: none;
    }
}
.intro-container .h1{

    font-size: 55px;
}


.intro-container ul{
    margin-left: -40px;
    margin-top: 30px;
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    /*justify-content: space-around;*/
}

.intro-container ul li{
    text-align: center;

}


.logo{

    font-size: 21px;
    color: white;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
nav .logo{

    margin-bottom: 30px;
}
nav a{
    color: white;
    font-size: 13px;
    font-weight: lighter;
    padding: 17px;

}

nav a:hover{
    color: lightgray;
    -webkit-transition: 0.4s all;
}

.intro-container .learn-more{

    text-align: center;
    text-transform: lowercase;
    padding-top: 15px;
    margin-left: 20px;
}
.intro-container .learn-more a{

    text-transform: capitalize;
    color: gray;
}

/*.services-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    padding: 10px;
    justify-content:space-around;
}*/
.services-container{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 200px;
    margin-top: 60px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.services-container a{

    text-decoration: none;
    color: black;
}
.services-container a:hover{

    text-decoration: none;
    color: steelblue;
}
.services-container p{

    color: gray;
}

.services-container div{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 20px;
    width: auto;
}


.icon{
    width: 100px;
    height: 100px;
}

.services-container .collaboration{

    background-color: white;
    flex-basis: 250px;
    padding: 20px;
}
.services-container .strategic{

    background-color: white;
    flex-basis: 250px;
    padding: 20px;
}
.services-container .possibilities{

    background-color: white;
    flex-basis: 250px;
    padding: 20px;
}
.about{
    
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1 1 200px;
    width: 100%;
    margin-left: 0px;
}

.about h3{

    font-size: 30px;
    font-weight: lighter;
}

@media(max-width: 1000px){
    .about img{
        width: 300px;
    }
}

.about img{

    max-width: 600px;
    max-height: 400px;
}

.about .our-ageny{

    flex-basis: 40%;
}

.about .why-us{

    margin-left: 30px;
    flex-basis: 40%;
}

.about li{
    float: left;
    margin: 3px;
}

.about .reasons{

    float: left;
    list-style-type: none;
    width: 200px;
    list-style: none;
}

.about .reasons .group{
    display: block;
}

.about .reasons p{

    display: block;
    margin: 0px;
}

.about .blue{

    color: steelblue;
}

.why-us .decorator{

    background-color: lightgray;
    float: left;
    height: 50px;
    width: 5px;
}

.stats{
    background-color: whitesmoke;

    width: 100%;
    text-align: center;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 100px;
    flex-wrap: wrap;
}

.stats h3{

    font-weight: lighter;
    font-size: 30px;
    color: steelblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.stats p{

    font-weight: lighter;
    font-size: small;
    color: gray;
}

.stats div{

    margin: 40px;
    flex-basis: 200px;
}

.ceos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.ceo-container h3{

    font-size: 30px;
    font-weight: lighter;
    margin: 50px;
    margin-top: 100px;
    text-align: center;
}

.ceo{

    height: 330px;
    margin: 10px;
    flex-basis: 300px;
    
}

.ceo p{

    margin-left: 30px;
    margin-top: 230px;
    background-color: white;
    width: 200px;
    padding: 20px;
    text-transform: uppercase;
    font-size: small;
}

.one{

    background-image: url("images/ceo1.webp");
    background-size: 320px;
    background-repeat: no-repeat;
    justify-content: center;

}
.two{

    background-image: url("images/ceo2.webp");
    background-size: 320px;
    background-repeat: no-repeat;

}
.three{

    background-image: url("images/ceo3.webp");
    background-size: 320px;
    background-repeat: no-repeat;

}

.quotes-container{

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
}

.quotes-container div{

    flex-basis: 100px;
    padding: 0px;
}

.quotes-container .icon{

    height: 40px;
    width: 50px;
}

@media(max-width: 1000px){
    .quotes-container p, .quotes-container quote{
        display: none;
    }
}

.quotes-container p{

    line-height: 30px;
    font-weight: lighter;
    padding: 0px 200px;
}

quote{

    font-weight: lighter;
    color: gray;
}

.quotes-container h3{

    margin-top: 100px;
    font-size: 30px;
    font-weight: lighter;
}

.three-dots{

    height: 30px;
    width: 50px;
    margin-top: 80px;
}

.our-expertise{

    margin-top: 100px;
}

.our-expertise .titlex{

    font-size: 30px;
    text-align: center;
    margin-bottom: 70px;
}

.expertise-container{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color:white;
}

.expertise-container div{

    flex-basis: 340px;
    padding: 5px;
    text-align: center;

}

.expertise-container p{

    font-weight: lighter;
    font-size: 12px;
    color: grey;
}

.expertise-container a{

    font-size: 15px;
    font-weight: lighter;
    margin-top: 100px;
    background-color: black;
    color: white;
    text-decoration: none;
    width: 10px;
    padding: 15px;
    text-align: center;
}

.features-button{

    margin-top: 100px;
}

.ourblog-container{

    text-align: center;
    margin-top: 200px;

}

.ourblog-container h3{

    font-size: 30px;
    font-weight: lighter;
}

.ourblog-container p{

    margin: 0px 200px;
    font-weight: lighter;
    color: gray;
    margin-bottom: 100px;
}

.images-container{

    display: grid;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
}

.images-container img{

    width: 700px;
    height: 500px;
}

footer{


    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1;

}

footer div p{

    font-weight: lighter;
    line-height: 20px;
    font-size: 11px;
    width: 200px;
}
footer .about
{
    text-align: left;
    float: left;

}

footer .about p{

    color: lightgray;
}


footer .about{

    flex-basis: 200px;
}

footer h5{

    color: lightgray;
    font-weight: lighter;
    width: 100%;
    margin-left: 0px;
    margin-bottom: -6px;
    text-align: left;
    text-transform: uppercase;
}

footer .social-media-logo{

    width: 40px;
    height: 30px;
    padding: 25px;
}


